server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        return 444;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name _;

        ssl_certificate /home/devluci/django-rest-base-boilerplate/nginx/dummy.pem;
        ssl_certificate_key /home/devluci/django-rest-base-boilerplate/nginx/dummy.key;

        return 444;
}
